<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="linq2db.core" Version="1.9.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Untech.Home.Core\Untech.Home.Core.csproj" />
    <ProjectReference Include="..\Untech.Users.Domain\Untech.Users.Domain.csproj" />
  </ItemGroup>
</Project>