# Untech.Home

./: .editorconfig  .gitignore  .gitmodules  Untech.Home.sln  appveyor.yml
Src/Untech.ActivityPlanner.Data/: ActivityDao.cs  ActivityDataStorage.cs  ActivityOccurrenceDataStorage.cs  ActivityOccurrenceStorage.cs  ActivityPlannerContext.cs  GenericDataStorage.cs  GroupDao.cs  OccurrenceDao.cs  QueryService.cs  Untech.ActivityPlanner.Data.csproj
Src/Untech.ActivityPlanner.Data/Initializations/: DbInitializer.cs  DbTableExists.cs
Src/Untech.ActivityPlanner.Domain/: Untech.ActivityPlanner.Domain.csproj
Src/Untech.ActivityPlanner.Domain/Commands/: CreateRemindPromise.cs  ToggleActivityOccurrence.cs  UpdateActivity.cs  UpdateActivityOccurrenceRemarks.cs  UpdateCategory.cs  UpdateRemindPromise.cs
Src/Untech.ActivityPlanner.Domain/Models/: Activity.cs  ActivityGroup.cs  ActivityOccurrence.cs  Category.cs  Group.cs  IRemindRule.cs  Note.cs  RemindAfterOccurrencesRule.cs  RemindAfterPeriodRule.cs  RemindThisDayRule.cs  Reminder.cs
Src/Untech.ActivityPlanner.Domain/Notifications/: ActivityOccurrenceDeleted.cs  ActivityOccurrenceNotification.cs  ActivityOccurrenceSaved.cs
Src/Untech.ActivityPlanner.Domain/Requests/: ActivitiesQuery.cs  ActivitiesViewQuery.cs  CreateActivity.cs  CreateActivityGroup.cs  CreateGroup.cs  CreateRemindPromise.cs  DailyCalendarQuery.cs  DeleteActivity.cs  DeleteGroup.cs  DeleteRemindPromise.cs  GroupsQuery.cs  MonthlyCalendarQuery.cs  OccurrencesQuery.cs  ToggleActivityOccurrence.cs  ToggleActivityOccurrences.cs  UpdateActivity.cs  UpdateActivityGroup.cs  UpdateActivityOccurrence.cs  UpdateGroup.cs  UpdateRemindPromise.cs
Src/Untech.ActivityPlanner.Domain/Services/: ActivityOccurrencesService.cs  ActivityService.cs  CustomDateTimeExtensions.cs  CustomEnumerableExtensions.cs  GroupService.cs  QueryService.cs
Src/Untech.ActivityPlanner.Domain/Views/: ActivitiesView.cs  ActivitiesViewActivity.cs  ActivitiesViewGroup.cs  DailyCalendar.cs  DailyCalendarActivity.cs  DailyCalendarDay.cs  DailyCalendarDayActivity.cs  DailyCalendarGroup.cs  DailyCalendarMonth.cs  IHasDayInfo.cs  IHasMonthInfo.cs  MonthlyCalendar.cs  MonthlyCalendarActivity.cs  MonthlyCalendarGroup.cs  MonthlyCalendarMonth.cs  MonthlyCalendarMonthActivity.cs
Src/Untech.ActivityPlanner.Integration.GoogleCalendar/: CalendarSynchronizer.cs  Untech.ActivityPlanner.Integration.GoogleCalendar.csproj
Src/Untech.DailySurvey.Domain/: Untech.DailySurvey.Domain.csproj
Src/Untech.DailySurvey.Domain/Models/: Answer.cs  Question.cs  QuestionType.cs  Survey.cs
Src/Untech.DailySurvey.Domain/Requests/: AnswerOnQuestion.cs  AnswersQuery.cs  CreateQuestion.cs  DailyQuestionsQuery.cs  MarkQuestionAsObsolete.cs
Src/Untech.DailySurvey.Domain/Views/: SurveyResult.cs  SurveyResultAnswer.cs  SurveyResultQuestion.cs
Src/Untech.FinancePlanner.Data/: FinancialJournalEntryDao.cs  FinancialJournalEntryDto.cs  FinancialJournalEntryStorage.cs  FinancialPlannerContext.cs  GenericRepository.cs  GenericStorage.cs  TaxonDao.cs  TaxonDto.cs  TaxonStorage.cs  Untech.FinancePlanner.Data.csproj
Src/Untech.FinancePlanner.Data/Cache/: CacheEntry.cs  CacheManager.cs  CacheStorage.cs
Src/Untech.FinancePlanner.Data/Initializations/: DbInitializer.cs  TaxonInitializer.cs
Src/Untech.FinancePlanner.Data/Migrations/: 20170922110126_InitialCreate.Designer.cs  20170922110126_InitialCreate.cs  20171002085916_InitialCreate.Designer.cs  20171002085916_InitialCreate.cs  20171030200423_InitialCreate.Designer.cs  20171030200423_InitialCreate.cs  20171104195437_InitialCreate.Designer.cs  FinancialPlannerContextModelSnapshot.cs
Src/Untech.FinancePlanner.Domain/: (MoneyExtensions).cs  GlobalSuppressions.cs  Untech.FinancePlanner.Domain.csproj
Src/Untech.FinancePlanner.Domain/Cache/: ICacheManager.cs
Src/Untech.FinancePlanner.Domain/Models/: BuiltInTaxonId.cs  FinancialJournalEntry.cs  HierarchicalExtensions.cs  IHierarchical.cs  Models.cs  Taxon.cs
Src/Untech.Home.Core/: CustomDateTimeExtensions.cs  DataConnectionExtensions.cs  IHasDayInfo.cs  IHasMonthInfo.cs  ObjectNotFoundException.cs  Untech.Home.Core.csproj
Src/Untech.Home.Core/Data/: GenericDataStorage.cs  (+2 more)
Src/Untech.ReadingList.Data/: ReadingListContext.cs  ReadingListEntryDataStorage.cs  Untech.ReadingList.Data.csproj
Src/Untech.ThingsPlanner.Domain/: Untech.ThingsPlanner.Domain.csproj
Src/Untech.Users.Data/: Class1.cs  Untech.Users.Data.csproj  UserDataStorage.cs  UsersContext.cs
Untech.Home.ActivityPlanner.Business/: ActivityService.cs  CategoryService.cs  QueryService.cs  Untech.Home.ActivityPlanner.Business.csproj
Untech.Home.ActivityPlanner.Domain/: Untech.Home.ActivityPlanner.Domain.csproj
Untech.Home.ActivityPlanner.Domain/Commands/: CreateActivity.cs  CreateCategory.cs  DeleteRemindPromise.cs
Untech.Home.ActivityPlanner.Domain/Models/: Occurrence.cs  RemindPromise.cs  RemindRuleType.cs
Untech.Home.ActivityPlanner.Domain/Queries/: ActivityCalendarQuery.cs  ActivityGroupsCalendarQuery.cs  DailyCalendarQuery.cs  MonthlyCalendarQuery.cs
Untech.Home.ActivityPlanner.Domain/Views/: ActivityGroupCalendar.cs
src/Untech.ActivityPlanner.Data/: ActivityPlannerContext.cs  GroupDataStorage.cs  Untech.ActivityPlanner.Data.csproj
src/Untech.DailySurvey.Data/: AnswerDao.cs  DailySurveyContext.cs  DaoMapper.cs  QuestionDao.cs  QuestionDataStorage.cs  Untech.DailySurvey.Data.csproj
src/Untech.DailySurvey.Domain/: Untech.DailySurvey.Domain.csproj
src/Untech.FinancePlanner.Data/: DaoMapper.cs  FinancialPlannerContext.cs  TaxonStorage.cs  Untech.FinancePlanner.Data.csproj
src/Untech.FinancePlanner.Domain/: (MoneyExtensions).cs  Untech.FinancePlanner.Domain.csproj
src/Untech.Home.Core/: DataConnectionExtensions.cs  Untech.Home.Core.csproj
src/Untech.Home.Web/: Logging.cs  Untech.Home.Web.csproj  appsettings.Development.json  appsettings.json  package.json  webpack.config.vendor.js
src/Untech.ReadingList.Data/: ReadingListContext.cs  ReadingListEntryDataStorage.cs  Untech.ReadingList.Data.csproj
src/Untech.Users.Domain/: Untech.Users.Domain.csproj
(+263 files in other folders)
