<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.CQRS\Untech.Practices.CQRS.csproj" />
    <ProjectReference Include="..\Untech.ActivityPlanner.Data\Untech.ActivityPlanner.Data.csproj" />
    <ProjectReference Include="..\Untech.ActivityPlanner.Domain\Untech.ActivityPlanner.Domain.csproj" />
    <ProjectReference Include="..\Untech.FinancePlanner.Data\Untech.FinancePlanner.Data.csproj" />
    <ProjectReference Include="..\Untech.FinancePlanner.Domain\Untech.FinancePlanner.Domain.csproj" />
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.CQRS.Abstractions\Untech.Practices.CQRS.Abstractions.csproj" />
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.DataStorage.Abstractions\Untech.Practices.DataStorage.Abstractions.csproj" />
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.DataStorage.Cache.Abstractions\Untech.Practices.DataStorage.Cache.Abstractions.csproj" />
    <ProjectReference Include="..\Untech.Integration.GoogleCalendar\Untech.Integration.GoogleCalendar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\82f60bd0b94a1ed68b1e6e309ce2e8c3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\8e3c7f5520f5ae906c6cf6d7f3ddcd19.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\962a1bf31c081691065fe333d9fa8105.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\a1a749e89f578a49306ec2b055c073da.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\b87b9ba532ace76ae9f6edfe9f72ded2.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\main.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vendor-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vendor.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vendor.js" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>