<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Untech.ActivityPlanner.Domain\Untech.ActivityPlanner.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.32.0.1081" />
  </ItemGroup>
</Project>