@import '../../colors.less';

.month-view {
  &__month {
    font-size: 1.2em;
    color: @clr-ui-title;
    margin-bottom: 0.2em;
  }

  &__year {
    font-size: 1em;
    color: @clr-ui-subhead-1;
  }
}