/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=72X0m0kqDvsfJORlyDqtQonxzfB */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #1FB657;	/* Main Primary color */
@color-primary-1: #74E49E;
@color-primary-2: #43CB76;
@color-primary-3: #0A8D3A;
@color-primary-4: #005A22;

@color-secondary-1-0: #FB892A;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFBA82;
@color-secondary-1-2: #FFA153;
@color-secondary-1-3: #C25F0D;
@color-secondary-1-4: #7C3800;

@color-secondary-2-0: #199696;	/* Main Secondary color (2) */
@color-secondary-2-1: #6ED8D8;
@color-secondary-2-2: #3BB4B4;
@color-secondary-2-3: #087575;
@color-secondary-2-4: #004B4B;

@color-complement-0: #FB4E2A;	/* Main Complement color */
@color-complement-1: #FF9782;
@color-complement-2: #FF7153;
@color-complement-3: #C22D0D;
@color-complement-4: #7C1600;


@color-grey-0: #9e9e9e;
@color-grey-1: #f5f5f5;
@color-grey-2: #e0e0e0;
@color-grey-3: #616161;
@color-grey-4: #212121;

