@import '../../colors.less';
@import '../calendar.less';

.monthly-calendar {
  .calendar-table();
}

.monthly-calendar__month {
  .calendar-cell();

  &--level-1 { background-color: @color-secondary-2-1; }
  &--level-2 { background-color: @color-secondary-2-2; }
  &--level-3 { background-color: @color-secondary-2-0; color: white; }
  &--level-4 { background-color: @color-secondary-2-3; color: white; }
  &--level-5 { background-color: @color-secondary-2-4; color: white; }

  &--this { border: 1px solid @color-grey-3; }
}