@import '../../colors.less';
@import '../calendar.less';

.monthly-calendar {
  & {
    .calendar-table();
  }

  .month {
    .calendar-cell();
  }

  .month.-level-1 { background-color: @color-secondary-2-1; }
  .month.-level-2 { background-color: @color-secondary-2-2; }
  .month.-level-3 { background-color: @color-secondary-2-0; color: white; }
  .month.-level-4 { background-color: @color-secondary-2-3; color: white; }
  .month.-level-5 { background-color: @color-secondary-2-4; color: white; }

  .month.-this { border: 1px solid @color-grey-3; }
}