<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Untech.Home</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="linq2db.core" Version="1.9.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
  </ItemGroup>
</Project>