Жилье:
  - Электроэнергия
  - Отопление
  - Вода, канализация и вывоз мусора
  - Телефон
  - Кабельное или спутниковое ТВ
  - Интернет
  - Мебель и бытовая техника
  - Газон или сад
  - Товары для дома
  - Содержание жилья
  - Ремонт дома
  - Прочее
Бытовые нужды:
  - Продукты
  - Средства личной гигиены
  - Одежда
  - Услуги по уборке
  - Питание вне дома
  - Химчистка
  - Салон красоты или парикмахерская
  - Прочее
Дети:
  - Медицинские услуги
  - Одежда
  - Обучение в школе
  - Обед в школе
  - Школьные принадлежности
  - Няня
  - Игрушки и игры
  - Прочее
Транспорт:
  - Билеты, Жетоны
  - Метро
  - Топливо
  - Расходы на автомобиль
  - Прочее
Здоровье:
  - Стоматолог
  - Другие врачи
  - Обследования (УЗИ и прочее)
  - Линзы
  - Лекарства
  - Абонементы в спортзалы
  - Экстренная медицинская помощь
  - Тренер
  - Прочее
Страховка:
  - Автомобиль
  - Здоровье
  - Жилье
  - Жизнь
  - Прочее
Образование:
  - Обучение
  - Книги
  - Гитара
  - Вокал
  - Рисование
  - Прочее
Развлечения:
  - Видео и DVD-диски
  - Музыка
  - Игры
  - Прокат
  - Кино и театр
  - Концерты и матчи
  - Книги
  - Хобби
  - Фильмы и фотографии
  - Спорт
  - Отдых на природе
  - Игрушки и гаджеты
  - Прочее
Благотворительность:
  - Покупка подарков
  - Пожертвования на благотворительность
  - Пожертвования храмам
  - Прочее
Отдых:
  - Билеты
  - Проживание
  - Питание
  - Прокат автомобиля
  - Развлечения
  - Прочее
Сбережения:
  - Чрезвычайный фонд
  - Перевод в сбережения
  - Пенсионные фонды (государственные и частные)
  - Инвестиции
  - Высшее образование
  - Прочее
Домашние животные:
  - Питание
  - Медицинские услуги
  - Игрушки и сопутствующие товары
  - Прочее