<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\Untech.Practices\Src\Untech.Practices.DataStorage.Abstractions\Untech.Practices.DataStorage.Abstractions.csproj">
      <Project>{62CA161E-B8AB-4791-9C61-490833870AF6}</Project>
      <Name>Untech.Practices.DataStorage.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>