<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FuzzyString.Standard" Version="1.1.1" />
    <PackageReference Include="linq2db.core" Version="1.9.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.CQRS.Abstractions\Untech.Practices.CQRS.Abstractions.csproj" />
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.DataStorage.Abstractions\Untech.Practices.DataStorage.Abstractions.csproj" />
    <ProjectReference Include="..\Untech.Home.Core\Untech.Home.Core.csproj" />
    <ProjectReference Include="..\Untech.ReadingList.Domain\Untech.ReadingList.Domain.csproj" />
  </ItemGroup>
</Project>