<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FuzzyString.Standard" Version="1.1.1" />
    <PackageReference Include="linq2db.core" Version="1.9.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\Untech.Practices\Src\Untech.Practices.CQRS.Abstractions\Untech.Practices.CQRS.Abstractions.csproj" />
    <ProjectReference Include="..\..\External\Untech.Practices\Src\Untech.Practices.DataStorage.Abstractions\Untech.Practices.DataStorage.Abstractions.csproj" />
    <ProjectReference Include="..\Untech.Home.Core\Untech.Home.Core.csproj" />
    <ProjectReference Include="..\Untech.ReadingList.Domain\Untech.ReadingList.Domain.csproj" />
  </ItemGroup>
</Project>