<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="linq2db.core" Version="1.9.0" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="YamlDotNet" Version="4.2.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.8-pre20170717084758" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Untech.FinancePlanner.Domain\Untech.FinancePlanner.Domain.csproj" />
    <ProjectReference Include="..\..\External\Untech.Practices\Src\Untech.Practices.DataStorage.Abstractions\Untech.Practices.DataStorage.Abstractions.csproj" />
    <ProjectReference Include="..\..\External\Untech.Practices\Src\Untech.Practices.DataStorage.Cache.Abstractions\Untech.Practices.DataStorage.Cache.Abstractions.csproj" />
  </ItemGroup>
</Project>