<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="linq2db.core" Version="1.9.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="YamlDotNet" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.CQRS.Abstractions\Untech.Practices.CQRS.Abstractions.csproj" />
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.ObjectMapping.Abstractions\Untech.Practices.ObjectMapping.Abstractions.csproj" />
    <ProjectReference Include="..\Untech.DailySurvey.Domain\Untech.DailySurvey.Domain.csproj" />
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.DataStorage.Abstractions\Untech.Practices.DataStorage.Abstractions.csproj" />
    <ProjectReference Include="..\..\ext\Untech.Practices\src\Untech.Practices.DataStorage.Cache.Abstractions\Untech.Practices.DataStorage.Cache.Abstractions.csproj" />
    <ProjectReference Include="..\Untech.Home.Core\Untech.Home.Core.csproj" />
  </ItemGroup>
</Project>